@import './base.less';

// //1px底部边框
.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

// //宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}
