.pages {
	display: flex;
	flex-direction: column;
	height: 100%;
	position: fixed;
	width: 100%;
	.wrap {
		flex-grow: 1;
		overflow: hidden;
		overflow-y: scroll;
	}
}

.loading {
	background: rgba(0, 0, 0, 0.1);
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
